/*
Задача 4: Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую.
Решить с обратным порядком цифр, в эталонном решении такой вариант.
*/
using System;

Console.Write("Введите натуральное число: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write("Цифры числа в обратном порядке: ");
while (n > 0) 
{
    int digit = n % 10;
    Console.Write($"{digit} ");
    n /= 10;
}