'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.

Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.
'''

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

vowels = 'уеёэоаыяию'
frazi = [x for x in range(len(stroka.split(' ')))]
if len(frazi) > 1:

    for i in range(len(frazi)):
        n = 0
        for j in list(stroka.split(' ')[i]):
            if j in vowels:
                n += 1
            
        frazi[i] = n

    if len(set(frazi)) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")

else:
    print('Количество фраз должно быть больше одной!')